DocType Classifier Installation Guide
==================================

Quick Start:
1. Extract all files from this ZIP to a folder on your computer
2. Double-click "DocType Classifier.exe" to start the program
3. On first run, enter your OpenAI API key when prompted

Important Notes:
- The program will remember your API key for future use
- Classified documents will be saved in an "output" folder
- Create a desktop shortcut for easy access

If you need help:
- Contact [your name/contact info]
- Keep this file for future reference

Common Issues:
1. If the program won't start:
   - Make sure all files are extracted from the ZIP
   - Try running as administrator

2. If documents won't process:
   - Check your internet connection
   - Verify your API key is correct
   - Make sure documents are in PDF format

3. To update your API key:
   - Click "Change API Key" in the program
   - Enter your new key 